<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dhbw_ticket_machine.Views.CustomerViews.CustomerMainPage">
    <Position X="6.25" Y="1.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAghAAAAAAAAAAEAAQAAAIAAAAAAAABAgAA=</HashCode>
      <FileName>Views\CustomerViews\CustomerMainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dhbw_ticket_machine.Views.CustomerViews.SelectCustomer">
    <Position X="1" Y="1.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CustomerViews\SelectCustomer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dhbw_ticket_machine.Views.Administration">
    <Position X="1" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAAAkAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Administration.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dhbw_ticket_machine.Views.CustomerViews.ShowTickets">
    <Position X="6.25" Y="4.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAABAgAA=</HashCode>
      <FileName>Views\CustomerViews\ShowTickets.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dhbw_ticket_machine.Views.CustomerMain">
    <Position X="6.25" Y="7.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CustomerMain.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dhbw_ticket_machine.Views.MainMenu">
    <Position X="1" Y="6" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dhbw_ticket_machine.Extensions.EventExtension">
    <Position X="6.5" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\EventExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dhbw_ticket_machine.Extensions.ObservableCollection">
    <Position X="1" Y="9.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Extensions\ObservableCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>